# Omis

./: .gitignore  CAMBIO_TECNOLOGICO.md  GUIA_COLABORADORES_TESTERS.md  INSTRUCCIONES_EJECUCION.md  README.md  RecolorImage.java  pom.xml
docs/: FASE_1_PROYECTO_BASE.md  FASE_2_LOGIN_ROLES.md  FASE_3_CRUD_CATALOGOS.md  FASE_4_ALTA_PRODUCTOS.md  FASE_5_ENTRADA_MERCANCIA.md  FASE_6_PUNTO_DE_VENTA.md  FASE_7_REPORTES_PROGRAMADOS.md  FASE_8_DASHBOARD_USUARIOS.md  MANUAL_DE_USUARIO.md
src/main/java/: module-info.java
src/main/java/com/omis/: Main.java
src/main/java/com/omis/config/: DatabaseManager.java
src/main/java/com/omis/controller/: CatalogosController.java  DashboardController.java  EntradaMercanciaController.java  LaminaController.java  LoginController.java  ProductoController.java  UsuarioController.java  VentaController.java  package-info.java
src/main/java/com/omis/dao/: CategoriaDAO.java  EntradaMercanciaDAO.java  LaminaDAO.java  MarcaDAO.java  PerecederoDAO.java  ProductoDAO.java  ProveedorDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/omis/model/: Categoria.java  DetalleEntrada.java  DetalleVenta.java  EntradaMercancia.java  Lamina.java  Marca.java  Perecedero.java  Producto.java  Proveedor.java  Usuario.java  Venta.java  package-info.java
src/main/java/com/omis/service/: AuthService.java  PrecioService.java  ReporteService.java
src/main/java/com/omis/util/: PasswordUtil.java  ReportScheduler.java  SessionManager.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: catalogos.fxml  dashboard.fxml  dashboard_home.fxml  entrada_mercancia.fxml  laminas.fxml  login.fxml  productos.fxml  usuarios.fxml  venta.fxml
src/main/resources/sql/: schema.sql
